<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>404 - Not Found</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="default-style" content="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bare bones task management solution">
    <meta property="og:title" content="Not Found">
    <meta property="og:url" content="https://next-task.makejames.com/404">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/task.css" crossorigin="anonymous">
  </head>
  <body dir="ltr">
    <main style="text-align: center;">
      <h1>
        Sorry, that's not here.
      </h1>
      <p><strong>404:</strong> Not Found</p>
      <p>
        It looks like you might be a bit lost.
      </p>
      <p>
        You might like to return to the <a href="/">homepage</a>.
      </p>
    </main>
  </body>
</html>
