<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head >
    <title>Next Task</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="default-style" content="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bare bones task management solution">
    <meta property="og:title" content="Next-Task">
    <meta property="og:url" content="https://next-task.makejames.com/">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/task.css" crossorigin="anonymous">
    <style>
      @charset "UTF-8";:root {
        --color-link: #99270B;
        --color-visited-link: #99270B;
        --body-background: #EEEEEE;
        --body-font-color: #0F161C;
      }

      @media(prefers-color-scheme: dark) {
        :root {
          --color-link: #E5BE10;
          --color-visited-link: #E5BE10;
          --body-background: #2E3338;
          --body-font-color: #EEEBE7;
        }
      }

      html {
        font-size: 16px;
        scroll-behavior: smooth;
        touch-action: manipulation;
      }

      body {
        color: var(--body-font-color);
        background: var(--body-background);
        letter-spacing: .33px;
        font-family: roboto,sans-serif;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: [nav] 100px [main] auto [footer] 200px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        width: 80%;
        grid-row: main;
      }

      .top-menu {
        width: 90%;
        margin: 0 auto;
        max-width: 1400px;
        grid-row: nav;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 40px;
        margin-top: 20px;
        .logo {
          width: 70px;
          align-self: center;
        }
        h2 {
          align-self: center;
          margin: 0;
          line-break: 0;
        }
        nav {
          align-self: flex-end;
          flex-grow: 2;
          ul {
            list-style: none;
            li {
              text-decoration: none;
            }
          }
        }
      }
    </style>

  </head>
  <body dir="ltr">
    <main>
      <h1>Next Task</h1>
      <p>
        A bare bones task management solution for people with too much to do.
      </p>
    </main>
    <aside class="top-menu">
      <img src="/favicon.png" aria-label="logo" class="logo" width="70" height="70">
      <h2>
        Next Task
      </h2>
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>
    </aside>
  </body>
</html>
