<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>Acceptable Use</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="default-style" content="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bare bones task management solution">
    <meta property="og:title" content="Next-Task">
    <meta property="og:url" content="https://next-task.makejames.com/">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/task.css" crossorigin="anonymous">
    <style>
      @charset "UTF-8";:root {
        --color-link: #99270B;
        --color-visited-link: #99270B;
        --body-background: #EEEEEE;
        --body-font-color: #0F161C;
      }

      @media(prefers-color-scheme: dark) {
        :root {
          --color-link: #E5BE10;
          --color-visited-link: #E5BE10;
          --body-background: #2E3338;
          --body-font-color: #EEEBE7;
        }
      }

      html {
        font-size: 16px;
        scroll-behavior: smooth;
        touch-action: manipulation;
      }

      body {
        color: var(--body-font-color);
        background: var(--body-background);
        letter-spacing: .33px;
        font-family: roboto,sans-serif;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: [nav] 100px [main] auto [footer] 200px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        width: 80%;
        grid-row: main;
      }

      .top-menu {
        width: 90%;
        margin: 0 auto;
        max-width: 1400px;
        display: flex;
        grid-row: nav;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 40px;
        margin-top: 20px;
        .logo {
          width: 70px;
          align-self: center;
        }
        h2 {
          align-self: center;
          margin: 0;
          line-break: 0;
        }
        nav {
          align-self: flex-end;
          flex-grow: 2;
          ul {
            list-style: none;
            li {
              text-decoration: none;
            }
          }
        }
      }
    </style>

  </head>
  <body dir="ltr">
    <main>
      <h1>Acceptable Use</h1>
      <h2 id="purpose">Purpose <a href="#purpose" class="anchor">#</a></h2>
      <p>
        <strong>Next Task</strong>, and its API's,
        is designed to facilitate task management for users in an efficient
        and organised manner.
        This document outlines the terms of acceptable use to ensure smooth operation
        and to promote responsible usage by all users.
      </p>
      <p>
        Users can make responsible use of the Task API to effectively manage tasks
        and contribute to a positive and collaborative environment.
      </p>
      <p>
        Any questions or concerns regarding the acceptable use or the Task API
        should be directed to the API administrators for clarification and resolution.
      </p>
      <h2 id="key-principles">Key Principles <a href="#key-principles" class="anchor">#</a></h2>
      <ol>
        <li>
          <strong>Purpose:</strong> The Service is intended solely for the management of tasks,
          including creation, completion, and skipping of tasks.
          Users are expected to use the API for its designated purpose only.
        </li>
        <li>
          <strong>Respect:</strong> Users must respect rate limits
          and usage guidelines to prevent abuse
          and maintain fair access for all users.
          Excessive requests or misuse of the API may result in restrictions
          or account suspension.
        </li>
        <li>
          <strong>Security:</strong> Users are responsible for safeguarding their API credentials
          and ensuring secure communication with the API endpoints.
          Any suspicious activity
          or security concerns should be reported immediately.
        </li>
      </ol>
      <h2 id="licence">Licence <a href="#licence" class="anchor">#</a></h2>
      <p>
        The Task API is licensed under the <strong>MIT License</strong>.
        By using the Task API users agree to adhere to the terms
        and conditions outlined in the MIT License.
      </p>
      <h2 id="acceptable-use-cases">Acceptable Use Cases <a href="#acceptable-use-cases" class="anchor">#</a></h2>
      <ol>
        <li>
          <strong>Task Management:</strong> Use the Task API to create,
          update and retrieve tasks as part of personal
          or organisation task management workflows.
        </li>
        <li>
          <strong>Integration:</strong> Integrate the Task API with other applications
          or systems to streamline task management processes
          and enhance productivity.
        </li>
        <li>
          <strong>Automation:</strong> Automate task creation
          or completion using the Task API within the bounds of responsible usage
          and with consideration for data accuracy and integrity.
        </li>
        <li>
          <strong>Reporting</strong> Utilise the Task API to generate reports
          or gather insights on task completion rates,
          trends or other relevant metrics.
        </li>
      </ol>
      <h2 id="unacceptable-use-cases">Unacceptable Use Cases <a href="#unacceptable-use-cases" class="anchor">#</a></h2>
      <ol>
        <li>
          <strong>Abuse:</strong> Deliberate abuse of the Task API,
          including excessive requests, spamming,
          or any other activity intended to disrupt
          or degrade the API's performance.
        </li>
        <li>
          <strong>Unauthorised Access:</strong> Attempting to access or modify tasks
          or data belonging to other users without proper authorisation is strictly prohibited.
        </li>
        <li>
          <strong>Malicious Activity:</strong> Any attempt to exploit security vulnerabilities,
          inject malicious code,
          or engage in unauthorised activities that compromise the integrity
          or availability of the Task API is unacceptable.
        </li>
        <li>
          <strong>Commercial Use:</strong> Using the Task API for commercial purposes
          without explicit permission is prohibited.
          Violating the API's terms of service regarding commercial usage is not permitted.
        </li>
      </ol>

    </main>
    <aside class="top-menu">
      <img src="/favicon.png" aria-label="logo" class="logo" width="70" height="70">
      <h2>
        Next Task
      </h2>
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>
    </aside>
  </body>
</html>
